MONGODB_ATLAS_URI = mongodb+srv://jshriya195_db_user:mongo@cluster0.ey0nf4u.mongodb.net/

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD= Str@berry!

GOOGLE_APPLICATION_CREDENTIALS=path/to/serviceAccountKey.json
PORT=3000